# jenkins-plugin-cli may print "Security warnings" here — informational unless install fails.
# Fixable bumps below (e.g. 2026-04-29 advisory). Plugins marked UNSOLVED: no fixed release yet — plan migration/removal.
active-directory:2.41
ansicolor:536.v13fa_b_860c267
antisamy-markup-formatter:173.v680e3a_b_69ff3
apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83
apache-httpcomponents-client-5-api:5.6-193.vf028a_770a_fa_c
asm-api:9.9.1-189.vb_5ef2964da_91
authentication-tokens:1.144.v5ff4a_5ec5c33
bootstrap5-api:5.3.8-1024.v127320880c60
bouncycastle-api:2.30.1.84-291.v9f17b_21896e2
branch-api:2.1280.v0d4e5b_b_460ef
build-blocker-plugin:175.vc57a_d7dff5b_4
build-timeout:1.40
build-user-vars-plugin:214.va_eed2ed849ca_
caffeine-api:3.2.3-194.v31a_b_f7a_b_5a_81
checks-api:402.vca_263b_f200e3
cloudbees-folder:6.1100.ve9eed61d16c4
command-launcher:134.v025a_5fcf9dea_
commons-httpclient3-api:3.1-3
commons-lang3-api:3.20.0-109.ve43756e2d2b_4
commons-text-api:1.15.0-218.va_61573470393
conditional-buildstep:1.5.0
configuration-as-code:2077.v41f1011a_5110
configuration-as-code-groovy:1.1
credentials:1502.v5c95e620ddfe
credentials-binding:720.v3f6decef43ea_
customizable-header:295.v2544b_ca_19b_97
dark-theme:652.vea_da_dfea_e769
data-tables-api:2.3.7-1558.vf82fa_133ce1c
description-setter:264.v1957f215dcd5
disable-job-button:1.3.vf55949267366
display-url-api:2.217.va_6b_de84cc74b_
durable-task:664.v2b_e7a_dfff66c
echarts-api:6.0.0-1281.vd3d21a_1ca_cb_4
eddsa-api:0.3.0.1-29.v67e9a_1c969b_b_
email-ext:1933.v45cec755423f
envinject:2.934.vc674e76cf954
envinject-api:1.237.v82803a_511906
# UNSOLVED security (deprecated plugin): migrate off extended-choice-parameter when possible.
extended-choice-parameter:388.ve7b_d0b_920e10
# UNSOLVED security: no fixed release; remove if unused.
files-found-trigger:1.5
flatpickr-api:4.6.13-32.v60a_51029c136
font-awesome-api:7.2.0-983.v3f63c34eddb_9
git:5.10.1
git-client:6.6.0
gson-api:2.13.2-198.v45e4a_55d9b_a_a_
http_request:1.25
influxdb:6.0.1
instance-identity:203.v15e81a_1b_7a_38
ionicons-api:94.vcc3065403257
jackson-annotations2-api:2.21-7.v4777a_f3a_a_d47
jackson2-api:2.21.2-436.v29efdb_7418ff
jackson3-api:3.1.2-73.v3e5485d8b_148
jakarta-activation-api:2.1.4-1
jakarta-mail-api:2.1.5-1
jakarta-xml-bind-api:4.0.6-12.vb_1833c1231d3
javadoc:354.vee1a_660b_4990
javax-activation-api:1.2.0-8
javax-mail-api:1.6.2-11
jaxb:2.3.9-143.v5979df3304e6
jdk-tool:83.v417146707a_3d
job-dsl:3654.vdf58f53e2d15
jobConfigHistory:1356.ve360da_6c523a_
jobtag:25.va_12b_1dd63367
joda-time-api:2.14.1-187.vdf2def02b_8a_1
jquery:1.12.4-3
jquery3-api:3.7.1-682.vfa_cdce169929
jsch:0.2.16-95.v3eecb_55fa_b_78
json-api:20251224-185.v0cc18490c62c
json-path-api:3.0.0-218.vcd4dd1355de2
jsoup:1.22.2-95.vc5d00f1eb_42d
junit:1403.vd9d1413fd205
kotlin-v1-stdlib-jdk8:1.3.20-1.4
kubernetes:4423.vb_59f230b_ce53
kubernetes-client-api:7.3.1-256.v788a_0b_787114
kubernetes-credentials:207.v492f58828b_ed
lockable-resources:1509.va_6b_5b_5cb_0b_40
login-theme:325.v94b_7548124cb_
mailer:534.v1b_36f5864073
mask-passwords:220.v95819055b_265
matrix-auth:3.2.10
matrix-project:870.v9db_fcfc2f45b_
maven-plugin:3.27
mcp-server:0.168.v13951585050d
metrics:4.2.37-494.v06f9a_939d33a_
mina-sshd-api-common:2.16.0-167.va_269f38cc024
mina-sshd-api-core:2.16.0-167.va_269f38cc024
miniorange-saml-sp:2.4.9
Office-365-Connector:5.3.0
okhttp-api:5.3.2-200.vedb_720a_cf1f8
opentelemetry:3.1589.ve81b_b_fa_927d5
opentelemetry-api:1.54.1.102.v276c93ee966d
oss-symbols-api:442.v99039087229b_
parameterized-scheduler:379.v95c73f233a_df
permissive-script-security:0.7
pipeline-build-step:584.vdb_a_2cc3a_d07a_
pipeline-graph-analysis:254.v0f63a_a_447dca_
pipeline-graph-view:842.va_457d5d7654f
pipeline-groovy-lib:797.v90ea_a_9b_e45a_0
pipeline-input-step:551.vdff487c5998c
pipeline-milestone-step:152.v6e22b_8cfc66c
pipeline-model-api:2.2277.v00573e73ddf1
pipeline-model-definition:2.2277.v00573e73ddf1
pipeline-model-extensions:2.2277.v00573e73ddf1
pipeline-rest-api:2.41
pipeline-stage-step:345.va_96187909426
pipeline-stage-tags-metadata:2.2277.v00573e73ddf1
pipeline-stage-view:2.41
plain-credentials:199.v9f8e1f741799
plugin-util-api:7.1330.v47b_46ee2047a_
prism-api:1.30.0-720.v1eb_7496954b_3
prometheus:852.v317db_5d17a_b_0
rebuild:338.va_0a_b_50e29397
resource-disposer:0.25
role-strategy:848.va_a_ea_673cf0b_c
run-condition:276.v97298f3a_cd51
saml:4.595.vec7523b_5d543
scm-api:728.vc30dcf7a_0df5
script-security:1402.v94c9ce464861
snakeyaml-api:2.5-149.v72471e9c6371
snakeyaml-engine-api:3.0.1-5.vd98ea_ff3b_92e
ssh-credentials:372.va_250881b_08cd
sshd:3.384.vc89b_5e138cf9
structs:362.va_b_695ef4fdf9
theme-manager:346.v06cca_64c6a_37
timestamper:1.30
token-macro:477.vd4f0dc3cb_cf1
trilead-api:2.284.v1974ea_324382
uno-choice:2.8.9
variant:70.va_d9f17f859e0
versionnumber:234.v315d3b_3cb_fb_5
woodstox-core-api:7.1.1-1.v4d297985f397
workflow-aggregator:608.v67378e9d3db_1
workflow-api:1413.v2ff1a_5e720fa_
workflow-basic-steps:1098.v808b_fd7f8cf4
workflow-cps:4285.v8df38f05c3c5
workflow-durable-task-step:1475.ved562f6ec8b_3
workflow-job:1571.vb_423c255d6d9
workflow-multibranch:821.vc3b_4ea_780798
workflow-scm-step:466.va_d69e602552b_
workflow-step-api:724.v538c2362b_dfb_
workflow-support:1015.v785e5a_b_b_8b_22
ws-cleanup:0.49