import hudson.*
import hudson.model.*
import hudson.security.*
import jenkins.*
import jenkins.model.*
import java.util.*
import hudson.triggers.*
import hudson.tasks.*
import javaposse.jobdsl.plugin.*
import hudson.plugins.git.*
import hudson.plugins.git.extensions.*

def jenkinsInstance = Jenkins.getInstance()

def jobName = "Jenkins-Seed_DSL"

// Grab the old job if it exists
def curJob = hudson.model.Hudson.instance.getItem("$jobName")
  
// If there is an existing job, don't do anything else
if (curJob) {
    println("I The Seed Job already exists, do not create it again")
} else {    
    def project = new FreeStyleProject(jenkinsInstance, jobName)
    project.setBlockBuildWhenDownstreamBuilding(false)
    project.setBlockBuildWhenUpstreamBuilding(false)
    project.setConcurrentBuild(false)
    //Add the trigger
    project.addTrigger(new TimerTrigger("0 8 * * *"))
        
    //create Git configuration
    def scm = new GitSCM(GitSCM.createRepoList("https://github.com/kamal741/estate-property.git", null),
                Collections.singletonList(new BranchSpec("remotes/origin/main")),
                false, Collections.<SubmoduleConfig>emptyList(),
                null, null, Collections.<GitSCMExtension>emptyList())
    project.setScm(scm)
    jenkinsInstance.add(project,jobName)
    def job = jenkinsInstance.getItem(jobName)
    def builders = job.getBuildersList()
    
    //add the dsl scripts builder
    def dslBuilder = new ExecuteDslScripts()
    dslBuilder.setTargets("jenkins-jobs/Jenkins_Seed_DSL.groovy") 
    dslBuilder.setUseScriptText(false)
    dslBuilder.setIgnoreExisting(false)
    dslBuilder.setRemovedJobAction(RemovedJobAction.DELETE)
    dslBuilder.setRemovedViewAction(RemovedViewAction.DELETE)
    dslBuilder.setLookupStrategy(LookupStrategy.JENKINS_ROOT)
    builders.replace(dslBuilder)
    
    
    //set the log rotator
    job.setLogRotator(new LogRotator(-1, 10, -1, -1))
    
    println("Done creating the seed job.  Starting the first build")
    jenkinsInstance.getQueue().schedule(project, 0)
    sleep(10000)
    def params = []
    params.push( new StringParameterValue( 'GIT_BRANCH', 'master' ) )
      
    def newJob = hudson.model.Hudson.instance.getItem("$jobName")
    newJob.scheduleBuild( 2, new Cause.UserIdCause(), new ParametersAction( params ) )
}
